<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .parallax-container {
        width: 100%;
        height: 100vh;
        perspective: 10px;
        perspective-origin: 50%;
        overflow-x: hidden;
        overflow-y: scroll;
        position: relative;
      }
      .image {
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        transform: 0 50%;
      }
      .image_back {
        height: auto;
        transform: translateZ(0px) scale(1);
        transform-origin:0 50%;
      }
      .image_middle {
        height: 100%;
        transform: translateZ(7px) scale(0.375);
        transform-origin:50%;
      }
      .image_front {
        transform: translateZ(4px) scale(0.6);
        transform-origin: top;
      }
      .card{
        background: white;
        border-radius: 8px;
        width: 50px;
        height: 80px;
        position: absolute;
        transform: rotate(-20px);
      }
      .one{
        left: 50%;
        top: 270px;
      }
    .two{
        left: 70%;
        top: 500px;
    }
    .three{
        left: 350px;
        bottom: -500px;
    }
    </style>
  </head>
  <body>
    <div class="parallax-container">
      <div class="image image_back">
        <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="fondo" />
      </div>

      <div class="image image_middle">
        <div class="card one"></div>
        <div class="card two"></div>
        <div class="card three"></div>
      </div>

      <div class="image image_front">
        <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="Alicia" />
      </div>
    </div>
  </body>
</html>
